@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #70FF00;
    --secondary: #131313;
    --third: #363636;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(133deg, rgba(0, 0, 0, 1) 0%, rgba(39, 39, 39, 1) 55%, rgba(114, 114, 114, 1) 100%);
}

html {
    scroll-behavior: smooth;
}

.logo {
    font-size: 50px;
    color: var(--primary);
}

#nav-bar { 
    top:0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5%;
    position: fixed;
    padding-left: 4%;
    z-index: 99;
    box-shadow: 0 6px 7px -4px rgba(127, 127, 127, 0.2);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;

  background-color: var(--third);
}

#nav-container {
    display: flex;
    align-items: center;
    gap: 40%;
}

.home {
    padding-top: 2%;
    padding-right: 3%;
    width: 88%;
}

.social-medias {
    display: flex;
    gap: 10%;
}

.social-medias .linkedIn,
.social-medias .Github {
    display: flex;
    align-items: center;
    gap: 10%;
}

.social-medias .linkedIn p,
.social-medias .Github p {
    font-size: 18px;
    color: white;
}

.links {
    color: white;
    display: flex;
    gap: 8%;
}

.links a {
    font-size: 15px;
    font-weight: 600;
}

.buttons {
    display: flex;
    gap: 15px;
}

.linkedIn .icon, .Github .icon {
    font-size: 30px;
    color: white;
}

.buttons button {
    background-color: transparent;
    padding: 12px 45px;
    border-radius: 15px;
    background-color: var(--third);
    color: white;
    font-weight: 800;
}

.button-container {
    padding: 3px;
    width: fit-content;
    height: fit-content;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(46, 255, 0, 1) 100%);
}

.icons {
    display: none;
    cursor: pointer;
    color: white;
}

.landing-page{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    margin-top: 8%;
    padding-left: 6%;
}


.left h5{
    color: white;
    font-size: 17px;
    margin-bottom: 18px;
}

.left h1{
    color: var(--primary);
    width: 44%;
    font-size: 40px;
    margin-bottom: 30px;
}

.left h2{
    color: white;
    font-size: 39px;
    margin-bottom: 30px;
}

.experiences {
    display: flex;
    gap: 7%;
}

.experiences .experience, .experiences .projects{
    display: flex;
    gap: 10%;
    align-items: center;
}

.experiences .experience .number, .experiences .projects .number{
    font-size: 52px;
    color: #828282;
}

.experiences .experience p, .experiences .projects p{
    color: #828282;
    font-size: medium;
    width: 50%;
}

.right {
    width: 400px;
    height: 400px;
}

.right img {
    width: 100%;
    height: auto; 
    max-width: 100%;
    max-height: 100%; 
}

.about{
    padding-left: 6%;
    padding-right: 3%;
    width: 100%;
    margin-top: 10%;
}
.head h1{
    color: var(--primary);
    font-size: 35px;
} 

.content{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 10%;
}
.content p{
    color: white;
    width: 100%;
    font-size: 17px;
}
.content .avatar{
  max-width: 70%;
    height: auto;
}
.content img{
    max-width: 100%;
    height: auto;
}
.head{
    display: flex;
}
.head .blacket{
    color: white;
}

.skills{
    padding-left: 6%;
    padding-right: 6%;
    width: 100%;
    margin-top: 6%;
    background-color: #161616;
    padding-top: 4%;
    padding-bottom: 5%;
}

.skill{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
}
.skill img {
    width: 90px;
    height: auto;
}

.projects-section{
  width: 100%;
  height: 80vh;
    padding-top: 5%;
}
.projects-section .head{
    margin-left: 6%;
}

.project {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    flex-wrap: wrap;
    margin: 4% 0;
    padding-left: 6%;
    padding-right: 6%;
  }
  
  .project .card {
    width: 400px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 12px;
    box-sizing: border-box;
  }
  
  .card img {
    width: 100%;
    display: block;
    border-radius: 12px;
  }
  
  .project_name {
    text-align: center;
    margin-top: 10px;
    color: white;
  }



  .projects-section .slider #next-project,.projects-section .slider #prev-project{
  position: absolute;
  top: 484%;
  background-color: transparent;
  border: none;
  font-size: xxx-large;
  font-family: monospace;
  font-weight: bold;
  left: 10%;
}
.projects-section .slider #next-project{
  left: unset;
  right: 10%;
}


  .companies{
    padding: 5% 6%;
    background-color: var(--secondary);
  }

  .company-list{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 6%;
  }

  .divid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .circle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 4px solid var(--primary);
  }
  .line{
    width: 2px;
    height: 29%;
    background-color: var(--primary);
  }

  .title{
    text-align: center;
    color: var(--primary);
  }

  .company-list .list{
    display: grid;
    gap: 4px;
    height: 200px;
  }

  .company-list p{
    color: white;
    font-size: 12px;
    font-weight: 200;
    width: 100%;
  }

  .company-list .buttons{
    display: flex;
    justify-content: center;
  }
  .my-blog{
    background-color: var(--secondary);
    height: 90vh;
    padding: 3% 6%;
  }
  .my-blog .slider{
    height: 100vh;
    width: 100%;
    z-index: -99;
  }
  



.blogs{
    position: relative;
    width: 100%;
    height:80vh;
    overflow: hidden;
}
 .item{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap:12px;
    width: 450px;
    height: 600px;
    height: fit-content;
    text-align: justify;
    background-color: var(--third);
    border: 2px solid rgb(168, 160, 160);
    border-radius: 12px;
    padding: 20px;
    padding: 2% 1%;
    gap:5px;
    transition: 0.5s;
    left: calc(43% - 110px);
}

.my-blog .slider #next-blog,.my-blog .slider #prev-blog{
    position: relative;
    top: 35%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 0%;
}
.my-blog .slider #next-blog{
    /* left: unset; */
    left: 88%;
  z-index: 99;
}
#next-project,#prev-project{
  background-color: green;
  position: relative;
    top: 20%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 10%;
}
#next-project{
  /* left: unset; */
  left: 88%;
  z-index: 99;
}

.item img{
    width: 100%;
    max-height: 240px;
  }
 .item .title{
    font-weight: medium;
    color: white;
    height: 70px;
    margin-bottom: 3%;
  }
  .item .description{
    color:rgb(225, 215, 215);
    font-weight: 400;
    font-size: 14px;
    height: 80px;
    margin-bottom: 3%;
  }

.item .profile{
    display: flex;
    align-items: center;
    gap: 5%;
    width: 100%;
    justify-content: flex-start;
  }
.item .profile img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }

  .writter-name{
    color: white;
    font-size: 15px;
  }

  .writter-position{
    font-weight: 100;
    color: white;
    font-size: 13px;
  }

  .reaction{
    display: flex;
    width: 55%;
    gap: 6%;
  }
  .reaction .like{
    display: flex;
    align-items: center;
  }

  .reaction .like i{
    color: var(--primary);
    font-size: 27px;
  }
  .reaction .like p{
    color: white;
  }

  .item .footer{
    display: flex;
    align-items: center;
  }






  .my-blog .card{
    width: 400px;
    margin-bottom: 20px;
    background-color: var(--secondary);
    padding: 2% 1%;
    display: flex;
    flex-direction: column;
    gap:12px;
    border-radius: 12px;
  }
  .my-blog .card img{
    max-width: 100%;
    max-height: 230px;
  }
  .my-blog .card .title{
    font-weight: medium;
    color: white;
  }
  .my-blog .card .description{
    color:rgb(183, 183, 183);
    font-weight: 400;
    font-size: 14px;
  }

  .my-blog .card .profile{
    display: flex;
    align-items: center;
    gap: 5%;
    width: 100%;
    justify-content: flex-start;
  }

  .my-blog .card .profile img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }

  .writter-name{
    color: white;
    font-size: 15px;
  }

  .writter-position{
    font-weight: 100;
    color: white;
    font-size: 13px;
  }

  .reaction{
    display: flex;
    width: 55%;
    gap: 6%;
  }
  .reaction .like{
    display: flex;
    align-items: center;
  }

  .reaction .like i{
    color: var(--primary);
    font-size: 27px;
  }
  .reaction .like p{
    color: white;
  }

  .card .footer{
    display: flex;
    align-items: center;
  }

  .contact{
    padding: 4% 6%;
    background-color: var(--secondary);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
  }
  .contact .touch{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .contact .touch h1{
    color: var(--primary);
  }
  .contact .touch p{
    color: white;
    height: fit-content;
  }

  .contact .touch .telephone, .contact .touch .email, .contact .touch .linkedIn{
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .contact .touch i{
    color: var(--primary);
    font-size: 30px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    padding: 12px;
  }
  .contact .touch .linkedIn p{
    width: 55%;
  }

  .contact .form{
    border: 2px solid var(--primary);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 2% 6%;
  }

  .contact .form h1{
    color: var(--primary);
    text-align: center;
    font-weight: 400;
  }
  .contact .form .field{
    display: grid;
  }
  .contact .form .field label{
    color: white;
    font-size: 20px;
  }
  .contact .form .field input{
    background-color: var(--secondary);
    border: 2px solid var(--primary);
    border-radius: 10px;
    height: 45px;
    width: 100%;
    padding: 1% 3%;
  }
  .contact .form .field input[type="text-area"]{
    height: 95px;
  }
  .contact .form .buttons{
    display: flex;
    justify-content: center;
  }
  .contact .form .buttons button{
    background-color: var(--secondary);
    font-size: 20px;
    font-family: 100px;
    display: flex;
    justify-content: center;
    width: 200px;
  }
  .contact .form span{
    color: red;
  }

  
  .single_blog{
    height: fit-content;
    margin-top: 1%;
   }

.single_blog .card{
  padding: 0rem 3rem;
  height: fit-content;
  background-color: transparent;  
  padding-bottom: 8%;
  width: 100%;
}

  .single_blog .card img {
    width: 100%;
    max-height: 650px; 
    object-fit: cover;
    border-radius: 10px; 
  }
  
  .single_blog .card .title{
    font-weight: medium;
    color: rgb(255, 255, 255);
    font-size: 45px;
    padding: 3% 0;
  }
  .single_blog .card .description{
    color:rgb(183, 183, 183);
    font-weight: 400;
    font-size: 22px;
  }

  .single_blog .card .profile{
    display: flex;
    align-items: center;
    gap: 5%;
    width: 100%;
    justify-content: flex-start;
  }

  .single_blog .card .profile img{
    width: 85px;
    height: 85px;
    border-radius: 50%;
  }

  .single_blog .writter-name{
    color: white;
    font-size: 20px;
  }

  .single_blog .writter-position{
    font-weight: 100;
    color: white;
    font-size: 15px;
  }

  .single_blog .reaction{
    justify-content: end;
  }
  .single_blog .reaction .like{
    display: flex;
    align-items: center;
  }

  .single_blog .reaction .like i{
    color: #74826a;
    font-size: 37px;

  }
  .single_blog .reaction .like i:hover {
    color: var(--primary); 
}

.single_blog .reaction .like i:active {
    transform: scale(1.2); 
}
  .reaction .like p{
    color: white;
    font-size: 25px;
  }

  .single_blog .card .footer{
    padding: 3% 0;
    width: 60%;
  }


  .comment-form {
    width: 100%;
    margin-top: 20px;
  }
  textarea{
    background-color: transparent;
    border: 1px solid var(--primary);
    border-radius: 10px;
    height: 100px;
    padding: 10px;
  }
  .comment-form input[type="text"] {
    width: 60%;
    padding: 10px 0 5px 2%;
    border: none;
    border-bottom: 3px solid #FFFFFF;
    outline: none;
    font-size: 16px;
    color: #363636;
    background-color: transparent;
    color: white;
  }
  
  .comment-form input[type="text"]::placeholder {
    color: #e0e0e0;
  }
  
  .comment-buttons {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .comment-buttons button {
    display: inline-block;
    padding: 10px 20px;
    border: 3px solid;
    font-size: 16px;
    cursor: pointer;
  }
  
  .comment-buttons .cancel {
    background-color: transparent;
    color: #6f6f6f;
    margin-right: 3%;
    border-radius: 15px;
    background-color: #363636;
  }
  
    .comment-buttons .Send {
    background-color: #AAD786;
    color: white;
    border-radius: 15px;
    border-color: #AAD786;
  }
  
  .comment-buttons button:hover {
    opacity: 0.8;
  }
  .comment p{
    color: white;
    font-size: medium;
    font-weight: 300;
  }
  .comment{
    display: grid;
    gap: 4%;
  }
  .single_blog .card .comments .profile{
    align-items: normal;
    padding: 1% 0;
  }
  .single_blog .card .comments .profile img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  .Recent_comments{
    color: white;
  }
@media only screen and (max-width: 600px) {
    .icons {
        display: block;
        font-size: 40px;
        right: 4%;
    }

    #close{
      display:none;
    }

    .nav-bar {
      top:0;
        justify-content: space-between;
    }
    #nav-container {
      top: 7.5%;
      position: fixed;
      flex-direction: column;
      width: 100%;
      gap: 15px; 
      transition: 0.3s;
      background-color: var(--secondary);
      height: 100%;
      width: 100%;
      left: 0;
      padding-top: 10%;
      padding-left: 10%;
      align-items: flex-start;
      background-color: var(--secondary);
      display: none;
    }
    
.social-medias .linkedIn p,
.social-medias .Github p {
    font-size: 20px;
}

.linkedIn .icon, .Github .icon {
    font-size: 30px;
}
    .logo {
        font-size: 45px;
    }

    .links{
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }

    .social-medias, .buttons {
        flex-direction: column;
        gap: 15px;
    }

    .links a {
        font-size: 20px;
        width: 100%;
        font-weight: 400; 
    }
    .buttons button {
      width: 180px;
      padding: 12px 45px;
      border-radius: 15px;
      font-weight: 800;
    }
    .company-list .list{
      height: fit-content;
      margin-bottom: 30px;
    }
    .divid{
      display:none;
    }
    .company-list .buttons{
      display: flex;
      align-items: center;
    }
    .company-list .buttons button{
      width: fit-content;
    }
    .avatar{
      display: none;
    }
    .content p, .contact .touch p{
      font-size: 12px;
    }
    .single_blog .card{
      padding: 1rem;
    }
    .single_blog .card .comments .profile img{
      width: 45px;
      height: 35px;
    }

    .comment-form input[type="text"] {
      width: 100%;
    }
    .comment-buttons {
      width: 100%;
    }
    .single_blog .writter-name{
      color: rgb(255, 255, 255);
      font-size: 16px;
    }
  
    .single_blog .writter-position{
      font-weight: 100;
      color: white;
      font-size: 12px;
    }
    .single_blog .card .footer{
      width: 100%;
      justify-content: space-between;
    }
    .single_blog .card .title{
      font-size:25px;
    }
    .item{
      width: 320px;
    }
    .my-blog{
      padding: auto;
    }
    .my-blog .slider #next-blog,.my-blog .slider #prev-blog{
      top:540%;
      left: 40%;
    }
    .my-blog .slider #next-blog{
      left: initial;
      right: 40%;
  }
  .item img{
    height: 200px;
  }
  .item .title{
    font-size: 18px;
    height: 55px;
    margin-bottom: 0.5%;
  }
  .item .description{
    font-size: 12px;
  }
  .item .profile img{
    width: 40px;
    height: 40px;
  }
    
}
